# Element

./: README.md  Stoplist.txt  Vocabulary.txt  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/element/analytics/: ElementApplication.java
src/main/java/com/element/analytics/JWT/: JWTGeneration.java
src/main/java/com/element/analytics/commonUtils/: WebPageController.java
src/main/java/com/element/analytics/elasticSearch/: ElasticSearch.java
src/main/java/com/element/analytics/elasticSearch/Dao/: FacebookDAO.java  QueryDAO.java  UserDao.java
src/main/java/com/element/analytics/elasticSearch/config/: BulkProcessorFactory.java  ESConfig.java
src/main/java/com/element/analytics/elasticSearch/config/controller/: ElasticController.java
src/main/java/com/element/analytics/elasticSearch/controller/: ElasticController.java
src/main/java/com/element/analytics/emotionClassifier/: Corpus.java  Document.java  Emotion.java  EmotionDataReader.java  VectorSpaceModel.java  VectorSpaceModelTester.java
src/main/java/com/element/analytics/models/: User.java
src/main/java/com/element/analytics/passwordUtils/: PasswordEncryption.java
src/main/java/com/element/analytics/successRate/: SuccessRate.java
src/main/java/com/element/analytics/suggestionClassifier/: Suggestion.java
src/main/java/com/element/analytics/suggestionExtractor/: CandidateList.java  FileUtil.java  KeyWords.java  Phrase.java  Rake.java  Sentence.java  SentenceTokenizer.java  Sentences.java  StopList.java  StopWords.java  StringUtil.java  Suggestion.java  Vocabulary.java  Word.java
src/main/resources/: application.properties
src/main/resources/templates/: BasicView.html  Login.html
src/test/java/com/element/analytics/: ElementApplicationTests.java
